# Database
DATABASE_URL="postgresql://admin:admin@localhost:5433/task_manager_test?schema=public"

# JWT
JWT_SECRET="secret"

# Supabase
SUPABASE_URL="http://mock.supabase.com"
SUPABASE_KEY="supabaseSecret"
SUPABASE_AVATAR_BUCKET="bucket"